# zuul-ms

./: Dockerfile  pom.xml
src/main/java/com/riviewz/: SwaggerConfig.java  TomcatWARApplication.java  ZuulMsApplication.java
src/main/java/com/riviewz/configuration/: Config.java  ControllerAdvices.java  DaoAdvices.java  ReadProperties.java  ServiceAdvices.java
src/main/java/com/riviewz/controller/: PropertiesController.java  WebUiController.java
src/main/java/com/riviewz/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  PreFilter2.java  RouteFilter.java
src/main/java/com/riviewz/model/: User.java
src/main/java/com/riviewz/util/: AesUtil.java  EncryptionDecryption.java  JsonResponseBody.java  JwtUtils.java  Util.java
src/main/resources/: bootstrap.properties
src/main/resources/public/: privacypolicy.html  termsandconditions.html
src/main/resources/static/css/common/: 125x30.css  125x35.css  150x35.css  175x35.css  bootstrap.min.css  buttons.css  customAlert.css  fontAwesome.css  fonts.css  leftRight.css  masks.css  pageLayout.css  pp.css  progressIndicator.css  stars.css  tc.css  z-index.css
src/main/resources/static/css/common/footer/: emailFromFooter.css  footer.css  footerMenu.css  newExistingUser.css
src/main/resources/static/css/common/forgot/: forgotDlg.css
src/main/resources/static/css/common/header/: banner.css  burgerMenu.css  header.css
src/main/resources/static/css/common/login/: loginDlg.css
src/main/resources/static/css/common/register/: registerDlg.css
src/main/resources/static/css/common/reset/: resetDlg.css
src/main/resources/static/css/history/: historyDlg.css  reset_password.css  upload_photo.css
src/main/resources/static/css/index/: categoryList.css  entityList.css  latest_reviews.css
src/main/resources/static/css/input/: carousel.css  comments.css  inputDlgId.css  overallRatingDiv.css
src/main/resources/static/css/list/: badge.css  camera_sprite.css  car_sprite.css  cat_sprite.css  dinnerDate_sprite.css  disclaimer.css  dog_sprite.css  entity.css  fitness_sprite.css  fragrance_sprite.css  left_right.css  motorCycle_sprite.css  movie_sprite.css  nightLife_sprite.css  salon_sprite.css  scooter_sprite.css  search.css  spa_sprite.css  square_rect_box.css  sub_category.css  tattoo_sprite.css
src/main/resources/static/css/profile/: profileDlg.css  reset_password.css  upload_photo.css
src/main/resources/static/js/common/: actionPerformingAlert.js  burgerMenu.js  configureBurgerMenu.js  cookieManagement.js  emailFromFooter.js  footerMenu.js  formSubmittingAlert.js  inputDlgId.js  masks.js  newOrExistingUser.js  normalAlert.js  pp.js  progressIndicator.js  siteNameClick.js  tc.js
src/main/resources/static/js/history/: delete-history.js  edit-history.js  show-history.js  submit_edited_history.js
src/main/resources/static/js/index/: confirmRegistration.js  fieldValidation.js  forgot.js  forgotLink.js  getAndSetUrls.js  getEntityDetails.js  getLatestReviews.js  getReviewsByEntity.js  keyboardClick.js  login.js  loginLink.js  logout.js  register.js  registerLink.js  resetPassword.js  showEntityList.js  showForgotDlg.js  showLoginDlg.js  showRegisterDlg.js  showResetPasswordDlg.js  zOnLoad.js
src/main/resources/static/js/profile/: delete-account.js  remove-photo.js  show-profile.js  upload-photo.js
src/main/resources/static/js/z_enc_dec/: encrypt_decrypt.js
src/main/resources/static/js/z_general/: ga.js  gadd.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/riviewz/: ZuulMsApplicationTests.java
